{
  "name": "snowboard-trip-advisor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/public",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:integration": "vitest run --project @snowboard-trip-advisor/tests-integration",
    "test:hooks": "./scripts/hooks/test-hooks.sh",
    "tokens:generate": "tsx scripts/generate-tokens.cli.ts",
    "tokens:check": "npm run tokens:generate && git diff --exit-code packages/design-system/tokens.css",
    "check:agent-discipline-sync": "tsx scripts/check-agent-discipline-sync.cli.ts",
    "analyze": "ANALYZE=1 npm run --workspace=@snowboard-trip-advisor/public-app build && tsx scripts/check-bundle-budget.cli.ts apps/public/dist/stats.json && tsx scripts/check-preload-hrefs.cli.ts apps/public/dist && tsx scripts/check-dist-dataset.cli.ts apps/public/dist",
    "qa": "npm run lint && npm run check:agent-discipline-sync && npm run typecheck && npm run coverage && npm run tokens:check && npm run test:hooks && npm run test:integration",
    "setup": "tsx scripts/install-git-hooks.cli.ts && npm run tokens:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "axe-core": "^4.11.3",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.1.1",
    "msw": "^2.13.6",
    "tsx": "^4.19.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
