{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "apps/*/src/**/*",
    "apps/*/vite.config.ts",
    "packages/*/src/**/*",
    "packages/*/vite.config.ts",
    "tests/integration/**/*",
    "config/**/*",
    "scripts/**/*",
    "vitest.config.ts",
    "vitest.workspace.ts"
  ],
  "exclude": ["**/dist/**", "**/coverage/**", "**/node_modules/**"]
}
